@(viajes_facturacion_list: List[Viaje], viajes_planilla_list: List[Viaje], cabezales: List[Cabezal], motoristas: List[Motorista], clientes: List[Cliente])
@import helper._

@css={
	<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-table.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/datepicker.css")">
}

@js={
	<script src="@routes.Assets.versioned("javascripts/bootstrap-table.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("javascripts/bootstrap-datepicker.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("javascripts/jquery-cloneya.js")" type="text/javascript"></script>
	
	<!-- configuracion de datepicker -->
	<script>
	     $('.datepicker').datepicker({
		    format: 'dd/MM/yyyy'
		 });
	</script>

	<!-- clone form -->
	<script>
		$('.clone-wrapper').cloneya({
            serializeIndex     : true,
            minimum		    : 1,
            maximum         : 10,
        });
	</script>

	
	<!--fix modal open at edit-->
	@if(flash.containsKey("modal")) {
		<script>
	    	$(window).load(function(){
	        	$('#@flash.get("modal")').modal('show');
	    	});
	    </script>
	}


	<!-- fix modal close at edit -->
	<script>
		$('.modal').on('hidden.bs.modal', function () {
			if(window.location.pathname!='@routes.LogisticaController.viajes'){
				
				window.location='@routes.LogisticaController.viajes';
			}	
		});
	</script>

	<!-- reset form new viaje-->
	<script>
		document.getElementById('viaje-new-form').reset();
	</script>


	<!-- fix checkbox default checked -->
	<script>
		var checkboxes = document.getElementsByTagName('input');

		for (var i=0; i<checkboxes.length; i++)  {
		  if (checkboxes[i].type == 'checkbox')   {
		    checkboxes[i].checked = false;
		  }
		}

		document.getElementById('select-viatico').disabled = true;
	</script>

	<!-- fix checkbox enable disable select for new -->
	<script>
		document.getElementById('check-viatico').onclick = function() {
		    document.getElementById('select-viatico').disabled = !this.checked;
		};
	</script>



}




@logistica.base("Logistica SIIAF","Viajes","Gestion de viajes","viajes",css,js){
	<button type="button" id="main-add-button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#mod-new"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Viaje</button>
	<!-- <button type="button" id="main-add-button" class="btn btn-primary" data-toggle="modal" data-target="#mod-new"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar Viaje</button> -->

	@if(flash.containsKey("exito")){
		<div class="row">
		<div class="alert alert-success fade in col-lg-10">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
			<strong>@flash.get("exito")</strong>
		</div>
		</div>
	}


	@if(flash.containsKey("global_error")){
		<div class="row">
		<div class="alert alert-danger fade in col-lg-10">
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
			<strong>@flash.get("global_error")</strong>
		</div>
		</div>
	}


	  <ul class="nav nav-tabs">
	    <li class="active"><a data-toggle="tab" href="#facturacion_tab">Periodo Facturacion</a></li>
	    <li><a data-toggle="tab" href="#planilla_tab">Periodo Planilla</a></li>
	  </ul>

	  <div class="tab-content">
	    <div id="facturacion_tab" class="tab-pane fade in active">
	      <br/>
	      




	    <!-- TABLA -->
		<div class="table-responsive">
			<div class="form-group pull-right">
			<input type="text" class="search1 form-control" placeholder="Busqueda">
		</div>
		<span class="counter1 pull-right"></span>
		<table class="table table-hover table-bordered results1">
			<thead>
				<tr>
					<th class="col-md-2 col-xs-1">Tipo</th>
					<th class="col-md-2 col-xs-1">Registrado</th>
					<th class="col-md-2 col-xs-2">Cliente</th>
					<th class="col-md-2 col-xs-2">Motorista</th>
					<th class="col-md-2 col-xs-1">Total Kms </th>
					<th class="col-md-1 col-xs-1">Viatico</th>
					<th class="col-md-2 col-xs-2">Tipo viatico</th>
					<th class="col-md-1 col-xs-1">Boletas</th>
					<th class="col-md-1 col-xs-1 center-column">Editar</th>
					<th class="col-md-1 col-xs-1 center-column">Eliminar</th>
				</tr>
				<tr class="warning no-result1">
					<td colspan="4"><i class="fa fa-warning"></i> No hay resultados</td>
				</tr>
			</thead>
			<tbody>
				@for(viaje <- viajes_facturacion_list){
					<tr>
						<td>@if(viaje.tipo==1){Local}else{@if(viaje.tipo==2){Internacional}}</td>
						<td>@viaje.fecha_registro.format("dd/MM/yyyy")</td>
						<td>@viaje.cliente.nombre</td>
						<td>@viaje.motorista.nombre</td>
						<td>@viaje.total_km</td>
						<td>@if(viaje.viaticos==true){Si}else{@if(viaje.viaticos==false){No}}</td>
						<td>@if(viaje.tipo_viatico==1){V/V}else{@if(viaje.tipo_viatico==2){V/C}else{@if(viaje.tipo_viatico==3){C/C}}}</td>
						<td><a href="#" data-toggle="modal" data-target="#mod-bol-@viaje.id"><center>--@viaje.boletas.length--</center></a></td>
						<td><a href="@routes.LogisticaController.viaje_edit(viaje.id)" class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-edit"></span> Editar</button></td>
						<td><button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#mod-remove-@viaje.id"><span class="glyphicon glyphicon-trash"></span> Eliminar</button></td>
					</tr>



					<!-- Modal remove-->
					<div class="modal fade" id="mod-remove-@viaje.id" role="dialog">
						<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Eliminar viaje: @viaje.tipo</h4>
								</div>
								<div class="modal-body">

									¿Esta seguro que desea eliminar el viaje?.
									El detalle de pago para el empleado que lo realizo sera actualizado.
									Ademas detalle de cobro para el cliente a quien fue realizado sera actualizado

								</div>
								<div class="modal-footer">
									<form>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>							
									<button type="submit" class="btn btn-danger" formmethod="POST" formaction="@routes.LogisticaController.viaje_remove(viaje.id)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar</button>
									</form>
								</div>
							</div>

						</div>
					</div>
					<!-- Fin Modal remove-->

				}
			</tbody>
		</table>
		</div>
		<!-- FIN TABLA -->





	    </div>
	    <div id="planilla_tab" class="tab-pane fade">
	      <br/>
	      



	      	<!-- TABLA -->
		<div class="table-responsive">
			<div class="form-group pull-right">
			<input type="text" class="search2 form-control" placeholder="Busqueda">
		</div>
		<span class="counter2 pull-right"></span>
		<table class="table table-hover table-bordered results2">
			<thead>
				<tr>
					<th class="col-md-2 col-xs-2">Tipo</th>
					<th class="col-md-2 col-xs-2">Registrado</th>
					<th class="col-md-2 col-xs-2">Cliente</th>
					<th class="col-md-2 col-xs-2">Motorista</th>
					<th class="col-md-2 col-xs-2">Total Kms </th>
					<th class="col-md-1 col-xs-1">Viatico</th>
					<th class="col-md-2 col-xs-2">Tipo viatico</th>
					<th class="col-md-1 col-xs-1">Boletas</th>
					<th class="col-md-1 col-xs-1 center-column">Editar</th>
					<th class="col-md-1 col-xs-1 center-column">Eliminar</th>
				</tr>
				<tr class="warning no-result2">
					<td colspan="4"><i class="fa fa-warning"></i> No hay resultados</td>
				</tr>
			</thead>
			<tbody>
				@for(viaje <- viajes_planilla_list){
					<tr>
						<td>@if(viaje.tipo==1){Local}else{@if(viaje.tipo==2){Internacional}}</td>
						<td>@viaje.fecha_registro.format("dd/MM/yyyy")</td>
						<td>@viaje.cliente.nombre</td>
						<td>@viaje.motorista.nombre</td>
						<td>@viaje.total_km</td>
						<td>@if(viaje.viaticos==true){Si}else{@if(viaje.viaticos==false){No}}</td>
						<td>@if(viaje.tipo_viatico==1){V/V}else{@if(viaje.tipo_viatico==2){V/C}else{@if(viaje.tipo_viatico==3){C/C}}}</td>
						<td><a href="#" data-toggle="modal" data-target="#mod-bol-@viaje.id"><center>--@viaje.boletas.length--</center></a></td>
						<td><a href="@routes.LogisticaController.viaje_edit(viaje.id)" class="btn btn-success btn-xs" ><span class="glyphicon glyphicon-edit"></span> Editar</button></td>
						<td><button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#mod-remove-@viaje.id"><span class="glyphicon glyphicon-trash"></span> Eliminar</button></td>
					</tr>



					<!-- Modal remove -->
					<div class="modal fade" id="mod-remove-@viaje.id" role="dialog">
						<div class="modal-dialog">
						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">Eliminar viaje: @viaje.tipo</h4>
								</div>
								<div class="modal-body">

									¿Esta seguro que desea eliminar el viaje?.

								</div>
								<div class="modal-footer">
									<form>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>							
									<button type="submit" class="btn btn-danger" formmethod="POST" formaction="@routes.LogisticaController.viaje_remove(viaje.id)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Eliminar</button>
									</form>
								</div>
							</div>

						</div>
					</div>
					<!-- Fin Modal remove -->




					

				}
			</tbody>
		</table>
		</div>
		<!-- FIN TABLA -->




	    </div>
	  </div>







	<!--Inicio modal nuevo viaje-->
	<div class="modal fade" id="mod-new" role="dialog">

		<div class="modal-dialog modal-lg modal-admin">

		<!-- Modal content-->
		<div class="modal-content">
			@form(action=routes.LogisticaController.viaje_new(), 'class->"form-horizontal", 'autocomplete->"off", '_id -> "viaje-new-form"){
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Agregar nuevo viaje</h4>
				</div>

				
				<div class="modal-body">
					<div class="panel panel-default">
						<br/>
						@if(flash.containsKey("error")){
							<div class="alert alert-danger fade in">
								<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
								<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
								<strong>@flash.get("error")</strong>
							</div>
						}

						<div class="form-group">
							<label class="control-label col-sm-2" >Tipo:</label>
							<div class="col-sm-8">
								<select class="form-control" name="tipo" >
									<option value="" selected disabled>Seleccione...</option>
									<option value="1">Local</option>
									<option value="2">Internacional</option>
								</select>
							</div>
						</div>
							
	  				
						<div class="form-group">
							<label class="control-label col-sm-2"  >Cabezal:</label>
							<div class="col-sm-8">
								<select class="form-control" name="cabezal" >
									<option value="" selected disabled>Seleccione...</option>
									@for(cabezal <- cabezales ){
										<option value="@cabezal.id">@cabezal.placa</option>
									}
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-2"  >Motorista:</label>
							<div class="col-sm-8">
								<select class="form-control" name="motorista" >
									<option value="" selected disabled>Seleccione...</option>
									@for(motorista <- motoristas ){
										<option value="@motorista.id">@motorista.nombre</option>
									}
								</select>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-2"  >Cliente:</label>
							<div class="col-sm-8">
								<select class="form-control" name="cliente" >
									<option value="" selected disabled>Seleccione...</option>
									@for(cliente <- clientes ){
										<option value="@cliente.id">@cliente.nombre</option>
									}
								</select>
							</div>
						</div>

					    
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label><input type="checkbox" name="viaticos" id="check-viatico" checked="false">Viaticos</label>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-2" >Tipo Viatico:</label>
							<div class="col-sm-8">
								<select class="form-control" name="tipo_viatico" id="select-viatico">
									<option value="" selected disabled>Seleccione...</option>
									<option value="1">Vacio/Vacio</option>
									<option value="2">Vacio/Cargado</option>
									<option value="3">Cargado/Cargado</option>
								</select>
							</div>
						</div>
					</div><!--pannel-->


					
					<div class="clone-wrapper">
						<!--panel boleta-->
						<div class="panel panel-default toclone">
							
							<button type="button" class="delete btn btn-danger pull-right">-</button>
							<button type="button" class="clone btn btn-success pull-right">+</button>
							
							<div class="row">
								<p class="text-center"><strong>Boleta</strong></p>
							</div>
							
							
							
							<div class="form-group">
								<label class="col-xs-1 control-label"></label>
								
								<div class=" col-xs-2">
									<label class="control-label">Codigo</label>
									<input type="text" name="codigo[0]" class="form-control" placeholder="Codigo">
								</div>


								<div class="col-xs-2">
									<label class="control-label">Destino</label>
									<input type="text" name="destino[0]" class="form-control" placeholder="Destino">
								</div>

								<div class="col-xs-2">
									<label class="control-label">Kilometros</label>
									<input type="text" name="km_asignados[0]" class="form-control" placeholder="Kms">
								</div>

								<div class="col-xs-2">
									<label class="control-label">Carga</label>
									<select name="tipo_carga[0]" class="form-control">
										<option value="" selected disabled>Seleccione</option>
										<option value="1">Vacio</option>
										<option value="2">Sencillo</option>
										<option value="3">Cargado</option>
									</select>
								</div>

								<div class="col-xs-2">
									<label class="control-label">Sentido</label>
									<select name="sentido[0]" class="form-control">
										<option value="" selected disabled>Seleccione</option>
										<option value="3">No definido</option>
										<option value="1">Ida</option>
										<option value="2">Regreso</option>
									</select>
								</div>

								
								<div class="col-sm-offset-1 col-lg-4">
									<div class="checkbox">
										<label><input type="checkbox" checked="false" name="sobrepeso[0]" class="form-control">Sobrepeso</label>
									</div>
								</div>

								<div class="col-lg-4">
									<div class="checkbox">
										<label><input type="checkbox" checked="false" name="cruce_frontera[0]" class="form-control">Cruce Frontera</label>
									</div>
								</div>					
															   
						    </div>
						    <br/>
						</div>
						<!--fin panel boleta-->
						
					</div>
					



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
					<button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Agregar</button>
				</div>
			}
		</div>

		</div>
	</div>
	<!--Fin modal nuevo viaje-->


	<!-- CREACION DE MODALES viajes periodo planilla-->
	@for(viaje <- viajes_planilla_list){
		<!-- Modal  show boletas-->
		<div class="modal fade" id="mod-bol-@viaje.id" role="dialog">
			<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Boletas de viaje: @viaje.id</h4>
					</div>
					<div class="modal-body">
				       <div class="table-responsive">
						  <table class="table table-hover">
						    <thead>
								<tr>
									<th>Codigo</th>
									<th>Destino</th>
									<th>Kilometros</th>
									<th>Carga</th>
									<th>Sobrepeso</th>
									<th>Frontera</th>
									<th>Sentido</th>
								</tr>
							</thead>
							<tbody>
								@for(boleta <- viaje.boletas){
									<tr>
										<td>@boleta.codigo</td>
										<td>@boleta.destino</td>
										<td>@boleta.km_asignados</td>
										<td>@if(boleta.tipo_carga==1){Vacio}else{@if(boleta.tipo_carga==2){Sencillo}else{Cargado}}</td>
										<td>@if(boleta.sobrepeso==true){Si}else{No}</td>
										<td>@if(boleta.cruce_frontera==true){Si}else{No}</td>
										<td>@if(boleta.sentido==1){Ida}else{@if(boleta.sentido==2){Regreso}else{Indefinido}}</td>
									</tr>
								}
							</tbody>
						  </table>
						</div> 
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>							
					</div>
				</div>

			</div>
		</div>
		<!-- Modal  show boletas-->
	}
	<!-- fin creacion modales planilla -->


	<!-- CREACION DE MODALES viajes periodo planilla-->
	@for(viaje <- viajes_facturacion_list){
		<!-- Modal  show boletas-->
		<div class="modal fade" id="mod-bol-@viaje.id" role="dialog">
			<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Boletas de viaje: @viaje.id</h4>
					</div>
					<div class="modal-body">
				       <div class="table-responsive">
						  <table class="table table-hover">
						    <thead>
								<tr>
									<th>Codigo</th>
									<th>Destino</th>
									<th>Kilometros</th>
									<th>Carga</th>
									<th>Sobrepeso</th>
									<th>Frontera</th>
									<th>Sentido</th>
								</tr>
							</thead>
							<tbody>
								@for(boleta <- viaje.boletas){
									<tr>
										<td>@boleta.codigo</td>
										<td>@boleta.destino</td>
										<td>@boleta.km_asignados</td>
										<td>@if(boleta.tipo_carga==1){Vacio}else{@if(boleta.tipo_carga==2){Sencillo}else{Cargado}}</td>
										<td>@if(boleta.sobrepeso==true){Si}else{No}</td>
										<td>@if(boleta.cruce_frontera==true){Si}else{No}</td>
										<td>@if(boleta.sentido==1){Ida}else{@if(boleta.sentido==2){Regreso}else{Indefinido}}</td>
									</tr>
								}
							</tbody>
						  </table>
						</div> 
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>							
					</div>
				</div>

			</div>
		</div>
		<!-- Modal  show boletas-->
	}
	<!-- fin creacion modales facturacion -->
  	


}