[0m[[0mdebug[0m] [0m[naha] Invalidating /home/samuel/Desarrollo/siiaf/target/scala-2.11/classes/controllers/LogisticaController$1.class: stamp changed from lastModified(1479049669000) to lastModified(1479053591000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/home/samuel/Desarrollo/siiaf/target/scala-2.11/classes/controllers/LogisticaController$1.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/home/samuel/Desarrollo/siiaf/app/controllers/LogisticaController.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/samuel/Desarrollo/siiaf/app/controllers/LogisticaController.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/samuel/Desarrollo/siiaf/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@11a68b68 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 2.648414944 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.696820681 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 3.367095876 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
